# appfiguratesdk-kotlinexample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
AppfigurateExample/: build.gradle
AppfigurateExample/src/androidTest/java/nz/co/electricbolt/appfigurateexample/: MainActivityTest.kt
AppfigurateExample/src/main/: AndroidManifest.xml
AppfigurateExample/src/main/java/nz/co/electricbolt/appfigurateexample/: ConfigurationAdapter.kt  ExampleConfiguration.kt  MainActivity.kt
AppfigurateExample/src/main/res/drawable/: ic_launcher_background.xml
AppfigurateExample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AppfigurateExample/src/main/res/layout/: activity_main.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/nz/co/electricbolt/appfigurateexample/: MainActivityTest.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/electricbolt/appfigurateexample/: ConfigurationAdapter.kt  ExampleConfiguration.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  configuration_view.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
